# mafia-companion-api

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  compose.yaml  dev-pg.compose.yaml  settings.gradle.kts  traefik.compose.yaml
.github/workflows/: build-publish-deploy.yaml  build.yaml
apiContract/: build.gradle.kts
apiContract/src/main/kotlin/: APIInfo.kt  BaseAPI.kt  CustomHttpHeaders.kt
apiContract/src/main/kotlin/openapi/: OpenAPIResourceDescriber.kt  OpenAPIRouteDescriber.kt
apiContract/src/main/kotlin/openapi/descriptions/: Helpers.kt
apiContract/src/main/kotlin/openapi/descriptions/auth/: AuthPasswordDescriber.kt  AuthTelegramChallengeDescriber.kt  AuthTelegramLoginDescriber.kt  AuthTelegramOauthCallbackDescriber.kt  AuthTokenDescriber.kt
apiContract/src/main/kotlin/openapi/descriptions/game/: GameDescriber.kt
apiContract/src/main/kotlin/openapi/descriptions/health/: HealthDescriber.kt
apiContract/src/main/kotlin/openapi/descriptions/player/: PlayerByIdDescriber.kt  PlayerDescriber.kt
apiContract/src/main/kotlin/openapi/descriptions/root/: RootDescriber.kt
apiContract/src/main/kotlin/openapi/descriptions/tournament/: TournamentByIdDescriber.kt  TournamentDescriber.kt  TournamentScoreboardDescriber.kt
apiContract/src/main/kotlin/openapi/descriptions/user/: UserMeDescriber.kt
apiContract/src/main/kotlin/resources/: AuthResource.kt  GameResource.kt  HealthResource.kt  OpenAPIJSONResource.kt  PlayerResource.kt  RootResource.kt  TournamentResource.kt  UserResource.kt
apiContract/src/main/kotlin/routes/: Auth.kt  Game.kt  Health.kt  OpenAPIJSON.kt  Player.kt  Root.kt  Tournament.kt  User.kt
apiContract/src/main/kotlin/routes/meta/: RouteExtensions.kt
apiContract/src/main/kotlin/validation/: NewGameBody.kt
cleaner/: build.gradle.kts
cleaner/src/main/kotlin/: Main.kt
compose.yaml.d/: build.yaml  dev.yaml  traefik-stage.yaml  traefik.yaml
dao/: build.gradle.kts
dao/src/main/kotlin/: AccessTokens.kt  AuthCodes.kt  ClientStates.kt  ExternalProvider.kt  ExternalUsers.kt  Games.kt  InGamePlayers.kt  Players.kt  RefreshTokens.kt  Role.kt  Tournaments.kt  Users.kt  Utils.kt  WinnerTeam.kt
dto/: build.gradle.kts
dto/src/commonMain/kotlin/: LibDto.kt
dto/src/commonMain/kotlin/auth/: AccessToken.kt  ExternalAuthChallenge.kt  ExternalAuthCode.kt  LoginData.kt  RefreshToken.kt  TelegramIdToken.kt  TokenInfo.kt  TokenPair.kt
dto/src/commonMain/kotlin/game/: ExtraPointsDescribed.kt  InGamePlayer.kt  NewGameBody.kt
dto/src/commonMain/kotlin/game/enums/: Role.kt  Team.kt
dto/src/commonMain/kotlin/health/: HealthResponse.kt  HelloResponse.kt
dto/src/commonMain/kotlin/models/: AccessToken.kt  ErrorResponse.kt  ExtraPointsDescribed.kt  HealthResponse.kt  HelloResponse.kt  InGamePlayer.kt  LoginData.kt  NewGameBody.kt  Player.kt  PlayerId.kt  RefreshToken.kt  ResponseList.kt  Role.kt  RoleCounter.kt  ScoreboardRow.kt  Team.kt  TokenInfo.kt  TokenPair.kt  Tournament.kt  TournamentId.kt  User.kt  UserId.kt
dto/src/commonMain/kotlin/player/: Player.kt  PlayerId.kt
dto/src/commonMain/kotlin/response/: ErrorResponse.kt  ResponseList.kt
dto/src/commonMain/kotlin/tournament/: Tournament.kt  TournamentId.kt
dto/src/commonMain/kotlin/tournament/scoreboard/: RoleCounter.kt  ScoreboardRow.kt
dto/src/commonMain/kotlin/user/: User.kt  UserId.kt
gradle/: libs.versions.toml
migrations/: build.gradle.kts
migrations/src/main/kotlin/: Main.kt
migrations/src/main/kotlin/migrations/: Migration.kt  V01Init.kt  V02AddSeatColumn.kt  V03TimestampToTimestampTz.kt  V04AddTokensAndPlayers.kt  V05AddExternalUsers.kt  V06AddAuthCodes.kt  V07ChangeTokensPK.kt  V08NullableWinnerTeam.kt
server/: build.gradle.kts
server/src/main/kotlin/: APIImpl.kt  App.kt  MafiaAppConfig.kt
server/src/main/kotlin/modules/: CORS.kt  ContentNegotiation.kt  Database.kt  Dependencies.kt  Routing.kt  Security.kt  StatusPages.kt  TelegramOauth.kt
server/src/main/kotlin/storage/: InMemoryGameStorage.kt  InMemoryPlayerStorage.kt  InMemoryTournamentStorage.kt  StorageFactory.kt  Utils.kt
server/src/main/kotlin/storage/base/: AuthStorage.kt  CRUDStorage.kt  GameStorage.kt  PlayerStorage.kt  StorageProvider.kt  TournamentStorage.kt  UserStorage.kt
server/src/main/kotlin/storage/inmemory/: InMemoryAuthStorage.kt  InMemoryGameStorage.kt  InMemoryPlayerStorage.kt  InMemoryStorageProvider.kt  InMemoryTournamentStorage.kt  InMemoryUserStorage.kt
server/src/main/kotlin/storage/pg/: PostgreSQLAuthStorage.kt  PostgreSQLGameStorage.kt  PostgreSQLPlayerStorage.kt  PostgreSQLStorageProvider.kt  PostgreSQLTournamentStorage.kt  PostgreSQLUserStorage.kt  Utils.kt
server/src/main/kotlin/utils/: AttributeKeys.kt  HtmlTemplates.kt  Math.kt  Passwords.kt  Scoreboard.kt  ScoreboardRowRollingCounter.kt  TelegramIdentity.kt
server/src/main/kotlin/validation/: LoginData.kt  NewGameBody.kt
server/src/main/resources/: application.yaml  logback.xml
webapp/: build.gradle.kts
webapp/src/main/kotlin/: App.kt
webapp/src/main/kotlin/models/: Common.kt
webapp/src/main/resources/: application.yaml
