# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
exposed = "1.3.0"
kotlin = "2.4.0"
kotlinx-datetime = "0.8.0"
kotlinx-serialization = "1.11.0"
ktor = "3.5.1"
logback = "1.5.37"
password4j = "1.8.4"
postgresql-r2dbc = "1.1.2.RELEASE"

[libraries]
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
exposed-r2dbc = { module = "org.jetbrains.exposed:exposed-r2dbc", version.ref = "exposed" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-htmlBuilder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-routing-openapi = { module = "io.ktor:ktor-server-routing-openapi", version.ref = "ktor" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
password4j = { module = "com.password4j:password4j", version.ref = "password4j" }
postgresql-r2dbc = { module = "org.postgresql:r2dbc-postgresql", version.ref = "postgresql-r2dbc" }

[bundles]
apiContract-projectDependencies = [
    "ktor-server-auth",
    "ktor-server-resources",
    "ktor-server-routing-openapi",
    "kotlinx-serialization-json",
]
apiContract-projectDependencies-test = [
    "kotlin-test",
]
apiContract-peerDependencies = [
    "kotlinx-datetime",
]
dto-projectDependencies = [
    "kotlinx-datetime",
    "kotlinx-serialization-json",
]
dto-projectDependencies-test = [
    "kotlin-test",
]
migrations-projectDependencies = [
    "exposed-core",
    "exposed-kotlin-datetime",
    "exposed-r2dbc",
    "password4j",
]
migrations-peerDependencies = [
    "logback",
    "postgresql-r2dbc",
]
cleaner-projectDependencies = [
    "exposed-core",
    "exposed-kotlin-datetime",
    "exposed-r2dbc",
]
cleaner-peerDependencies = [
    "logback",
    "postgresql-r2dbc",
]
dao-projectDependencies = [
    "exposed-core",
    "exposed-kotlin-datetime",
    "exposed-r2dbc",
]
server-ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-contentNegotiation",
]
server-ktor-server = [
    "ktor-server-core",
    "ktor-server-netty",
    "ktor-server-config-yaml",
]
server-ktor-server-plugins = [
    "ktor-serialization-kotlinx-json",
    "ktor-server-auth",
    "ktor-server-auth-jwt",
    "ktor-server-contentNegotiation",
    "ktor-server-cors",
    "ktor-server-htmlBuilder",
    "ktor-server-resources",
    "ktor-server-routing-openapi",
    "ktor-server-statusPages",
]
server-ktor-test-plugins = [
    "ktor-client-contentNegotiation",
    "ktor-server-test-host",
]
server-projectDependencies = [
    "exposed-core",
    "exposed-kotlin-datetime",
    "exposed-r2dbc",
    "kotlinx-datetime",
    "password4j",
]
server-peerDependencies = [
    "logback",
    "postgresql-r2dbc",
]
server-projectDependencies-test = [
    "kotlin-test-junit",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
